{
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "prisma": "^6.6.0"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx prisma generate && npx prisma migrate dev --name init && node ./prisma/seed.js && npx nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
